$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

$template HAProxy,"%TIMESTAMP% %syslogseverity-text:::UPPERCASE%: %msg:::drop-last-lf%\n"
$template HAProxyAccess,"%msg%\n"

local0.*  /var/log/haproxy/access.log;HAProxyAccess
local1.*  /var/log/haproxy/error.log;HAProxy
local2.*  /var/log/haproxy/status.log;HAProxy