global
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 emerg
    log 127.0.0.1 local2 notice
 #   nbthread 8           # Adjust to match your CPU cores
 #   cpu-map auto:1-8 0-7 # Map threads to specific CPU cores
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 4096
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    mode http
    log global
    option http-keep-alive
    option dontlognull

    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 5m  # Extended for long-lived connections
    timeout server 5m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 20000

    # Error pages configuration
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    log-format "%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

listen stats
    bind :8181
    mode http
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats realm Haproxy\ Statistics
    stats auth admin:122fn12SBkvOk12
    http-request deny unless { src 10.10.10.0/24 }

# Main frontend for Exchange services
frontend fe_exch2019
    option httplog
    option forwardfor
    bind *:80
    bind *:443 ssl crt /etc/ssl/mail/cert_20250201.pem alpn h2,http/1.1

    # Security headers (updated CSP)
    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    http-response set-header X-XSS-Protection "1; mode=block"
    #
    acl dangerous_extensions path_end -i .asp .cgi .pl .exe
    acl dangerous_paths path_beg -i /aspnet_client/ /PowerShell/ /powershell/
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    acl msa_service path_beg -i /microsoft-server-activesync
    acl owa_service path_beg -i /owa
    acl autodiscover path_beg -i /autodiscover
    acl mapi_service path_beg -i /mapi
    acl ews_service path_beg -i /ews
    #
    http-request deny if dangerous_extensions || dangerous_paths
    redirect scheme https code 301 if !{ ssl_fc }
    use_backend letsencrypt-backend if letsencrypt-acl
    use_backend be_exch2019_autodiscover if autodiscover
    use_backend be_exch2019_mapi if mapi_service
    use_backend be_exch2019_owa if owa_service
    use_backend be_exch2019_activesync if msa_service
    use_backend be_exch2019_ews if ews_service
    default_backend be_404

# SMTP frontend (TCP mode)
frontend fe_exch2019_smtp
    mode tcp
    option tcplog
    bind *:25 name smtp
    default_backend be_exch2019_smtp

# ACME challenge backend
backend letsencrypt-backend
    mode http
    server letsencrypt 127.0.0.1:8888

# Autodiscover service backend
backend be_exch2019_autodiscover
    mode http
    balance source
    option httpchk GET /Autodiscover/HealthCheck.htm
    http-check expect status 200
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server exch02 10.10.10.36:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 1000
    server exch03 10.10.10.37:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 1000

# MAPI service backend
backend be_exch2019_mapi
    mode http
    balance source
    option httpchk GET /mapi/HealthCheck.htm
    http-check expect status 200
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server exch02 10.10.10.36:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 1000
    server exch03 10.10.10.37:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 1000

# OWA service backend
backend be_exch2019_owa
    mode http
    balance source
    option httpchk GET /owa/HealthCheck.htm
    http-check expect status 200
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server exch02 10.10.10.36:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000
    server exch03 10.10.10.37:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000

backend be_exch2019_activesync
    mode http
    balance source
    option httpchk GET /Microsoft-Server-ActiveSync/healthcheck.htm
    http-check expect status 200
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server exch02 10.10.10.36:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000
    server exch03 10.10.10.37:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000

backend be_exch2019_ews
    mode http
    balance source
    option httpchk GET /ews/HealthCheck.htm
    http-check expect status 200
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server exch02 10.10.10.36:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000
    server exch03 10.10.10.37:443 check ssl verify required ca-file /etc/pki/tls/certs/ca-bundle.crt maxconn 2000

backend be_404
    mode http
    errorfile 404 /etc/haproxy/errors/404.http

# SMTP service backend
backend be_exch2019_smtp
    mode tcp
    balance source
    option tcp-check
    tcp-check connect
    server exch02 10.10.10.36:25 weight 75 check inter 5s rise 2 fall 3 maxconn 500
    server exch03 10.10.10.37:25 weight 25 check inter 5s rise 2 fall 3 maxconn 500